<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Coin.cs">
    <Files>
      <File FileName="Assets\Scripts\Portal.cs" Line="19" Column="44" />
      <File FileName="Assets\Scripts\ButtonDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destructable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="10" Column="12" />
      <File FileName="Assets\Scripts\Trophy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boulder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartMenu.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Coin.cs" Line="10" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>